# PillaPilla

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/i18n/: MyBundle.properties  MyBundle_es.properties
android/assets/test/: shader.frag  shader.vert
android/assets/ui/: atlas.pack  skin.json
android/res/values/: strings.xml
android/src/com/ocronite/pillapilla/: AndroidLauncher.java
core/src/com/ocronite/pillapilla/: AABB.java  Buff.java  Controller.java  CreditsScreen.java  DesktopController.java  DisclaimerScreen.java  Drop.java  DropManager.java  GameClient.java  GameClientListener.java  GameMode.java  GameModeOptions.java  GameOptionsScreen.java  GameScreen.java  GameServer.java  GameServerListener.java  GusanoTest.java  Item.java  LinkLabel.java  LoadingScreen.java  LobbyClientListener.java  LobbyConnectingScreen.java  LobbyScreen.java  LobbySearchScreen.java  LobbyServerListener.java  MainMenuScreen.java  MaskShaderTest.java  MobileController.java  NameGenerator.java  Network.java  OptionsButton.java  OptionsScreen.java  Partida.java  PillaPilla.java  Pj.java  PlaterolaTest.java  ScoresScreen.java  ScreenShaker.java  Sounds.java  SplashScreen.java  (+10 more)
desktop/: build.gradle
desktop/src/com/ocronite/pillapilla/desktop/: DesktopLauncher.java  GusanoTestLauncher.java  MaskShaderTestLauncher.java  PlaterolaTestLauncher.java  UItestLauncher.java
